<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>La Joubertie</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="og:type" content="website">
  <meta name="og:title" content="La Joubertie - Gîtes & Chambres d'Hôtes">
  <meta name="og:url" content="https://lajoubertie.fr/">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80773733-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-80773733-2');
  </script>
</head>
<body>
  <app-root>
    <style>
      body {
        background: rgb(136,165,196);
        background: -moz-linear-gradient(45deg,  rgba(136,165,196,1) 39%, rgba(136,165,196,1) 39%, rgba(156,185,216,1) 100%);
        background: -webkit-linear-gradient(45deg,  rgba(136,165,196,1) 39%,rgba(136,165,196,1) 39%,rgba(156,185,216,1) 100%);
        background: linear-gradient(45deg,  rgba(136,165,196,1) 39%,rgba(136,165,196,1) 39%,rgba(156,185,216,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88a5c4', endColorstr='#9cb9d8',GradientType=1 );
        height: 100vh;
        color: white;
      }
      .loading {
        height: 100vh;
        font-size: 3em;
      }
      .loading .inner {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
    <div class="loading">
      <div class="inner">
        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
        <div>La Joubertie</div>
        <div>
          Gîtes & Chambres d'Hôtes
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
